#addition "../keyfps.hsp"

#module grid_label string, area, bc, fc, r, flags, bg_id, str_id

#modinit str s1, int area_number,int back_color, int font_color
	string = s1
	area = area_number

	bc = back_color
	fc = font_color
	r = 5
	flags = 0

	get_rect area,rect

	bg_id  = make_forever_draw_object(MOVE_TYPE_STATIC, "RBOXF_FAST", rect, strf("%d,%d,%d", bc, r, flags))
	str_id = make_forever_draw_object(MOVE_TYPE_STATIC, "STR"       , rect, strf("%s,%d",string, fc      ))

	mref thismod_ID, 2
	return thismod_ID

#modfunc set_g_label str s1
	string = s1
	set_extra_param str_id, 0, string
	return

#modfunc set_g_label_r int p1, int p2
	r = p1
	flags = p2
	set_extra_param bg_id, 1, str(r)
	set_extra_param bg_id, 2, str(flags)
	return
	
#modfunc draw_g_label

	get_rect area,rect

	update_static_rect get_entity_id(bg_id), rect
	update_static_rect get_entity_id(str_id), rect
	
	return

#global