#ifndef boxfa
#module

#deffunc aboxf array a
	boxf a, a.1, a.2, a.3
	return
//ìßâﬂboxf
#deffunc aboxfa array a, int alpha
	boxfa a,a.1,a.2,a.3, alpha
	return
#deffunc boxfa int ax, int ay, int bx, int by, int alpha
	al = alpha
	if al == 0: al = 128
	gmode 3,,,al
	pdx = ax, bx, bx, ax
	pdy = ay, ay, by, by
	gsquare -1, pdx, pdy
	return

//âèéÊÇËboxf
#deffunc aboxfl array a, int w
	boxfl a,a.1,a.2,a.3, w
	return
#deffunc boxfl int ax, int ay, int bx, int by, int w
	boxf ax, ay, ax + w, by
	boxf ax, ay, bx, ay + w
	boxf bx -w, ay, bx, by
	boxf ax, by-w, bx, by
	return

//ìßâﬂâèéÊÇËboxf
#deffunc aboxfal array a, int alpha, int w
	boxfal a,a.1,a.2,a.3, alpha, w
	return
#deffunc boxfal int ax, int ay, int bx, int by, int alpha, int w
	boxfa ax, ay, ax + w, by, alpha
	boxfa ax, ay, bx, ay + w, alpha
	boxfa bx -w, ay, bx, by, alpha
	boxfa ax, by-w, bx, by, alpha
	return
#global
#endif