#include "sgf.hsp"

a = {"(;GM[1]FF[4]SZ[19]PB[志田達哉]BR[八段]PW[佐田篤史]WR[七段]KM[6.5]RE[W+0.5]DT[2025-03-24]GN[第50期棋聖戦Bリーグ];B[pd];W[dp];B[cq];W[cp];B[dq];W[fq];B[eq];W[ep];B[fr];W[pp];B[cd];W[qc];B[pc];W[qd];B[pe];W[qf];B[pf];W[qg];B[qe];W[re];B[rf];W[rd];B[qh];W[rg];B[pg];W[rh];B[ic];W[je];B[ed];W[jc];B[jd];W[id];B[kd];W[hc];B[ib];W[ke];B[ld];W[hd];B[jb];W[le];B[md];W[di];B[if];W[hf];B[hg];W[gf];B[ig];W[ie];B[eh];W[ei];B[fh];W[de];B[ee];W[ef];B[df];W[dg];B[cf];W[eg];B[dh];W[cg];B[ch];W[gg];B[gh];W[bg];B[bf];W[dc];B[cc];W[hh];B[gj];W[ih];B[jg];W[ij];B[lg];W[bi];B[ci];W[cj];B[bh];W[ah];B[bj];W[ai];B[ck];W[dj];B[dk];W[bk];B[fk];W[cl];B[fi];W[aj];B[ej];W[bj];B[dl];W[cm];B[il];W[kh];B[jh];W[ji];B[kg];W[jl];B[jm];W[kl];B[km];W[lm];B[ll];W[kj];B[ml];W[im];B[ik];W[jk];B[gl];W[ln];B[ko];W[lo];B[jo];W[mj];B[ol];W[nm];B[nl];W[oj];B[ni];W[nj];B[pn];W[kp];B[jp];W[jq];B[iq];W[kq];B[li];W[lj];B[qp];W[qq];B[qo];W[pq];B[qk];W[kn];B[gq];W[ec];B[dd];W[jn];B[af];W[ag];B[rq];W[rr];B[rp];W[on];B[qb];W[rb];B[bp];W[bo];B[bq];W[dm];B[ir];W[jr];B[sr];W[po];B[pm];W[fp];B[hi];W[gp];B[gr];W[cb];B[bb];W[eb];B[ca];W[pk];B[pl];W[pb];B[ob];W[qa];B[hb];W[gb];B[ii];W[qj];B[rk];W[rs];B[rj];W[rn];B[rm];W[oa];B[nb];W[fm];B[mm];W[mn];B[db];W[ip];B[fc];W[fb];B[fd];W[gc];B[ao];W[bn];B[qr];W[pr];B[hn];W[hm];B[gm];W[gn];B[fl];W[em];B[go];W[fn];B[hp];W[io];B[ho];W[me];B[ge];W[he];B[na];W[ne];B[ri];W[nd];B[nc];W[kb];B[kc];W[ha];B[ia];W[lb];B[mb];W[qi];B[ph];W[oi];B[pa];W[qn];B[sq];W[oa];B[nn];W[no];B[pa];W[ro];B[qm];W[oa];B[pi];W[pj];B[pa];W[so];B[sm];W[oa];B[nh];W[pa];B[nf];W[mf];B[mg];W[el];B[ek];W[lh];B[mi];W[ki];B[om];W[nn];B[sh];W[sf];B[fo];W[eo];B[js];W[ks];B[is];W[an];B[ap];W[ga];B[ea];W[od];B[oc];W[sg];B[si];W[in];B[hq];W[oh];B[og];W[mh];B[ng];W[hk];B[hl];W[hj];B[oe];W[lk])"}
b = {"(;GM[1]FF[4]SZ[19]PB[芝野虎丸]BR[九段]PW[井山裕太]WR[九段]KM[6.5]RE[B+R]DT[2025-03-24]GN[第80期本因坊戦2回戦];B[pd];W[dc];B[pq];W[dq];B[co];W[qo];B[ep];W[eq];B[fp];W[fq];B[gp];W[gq];B[pk];W[op];B[pp];W[po];B[oo];W[np];B[on];W[rq];B[nr];W[qm];B[rr];W[qq];B[qr];W[pl];B[qk];W[ok];B[oj];W[nl];B[mn];W[nj];B[oi];W[mo];B[om];W[ol];B[ln];W[mr];B[rn];W[ro];B[or];W[mq];B[kp];W[kq];B[jq];W[jp];B[lp];W[jo];B[lq];W[lr];B[jn];W[kr];B[iq];W[in];B[jm];W[hp];B[rm];W[pm];B[sr];W[ho];B[mk];W[ll];B[im];W[hm];B[hl];W[gm];B[ml];W[nm];B[nn];W[mm];B[lm];W[lj];B[lk];W[kk];B[kl];W[mj];B[kj];W[jk];B[ki];W[qi];B[ph];W[nk];B[ll];W[lh];B[kh];W[nh];B[qh];W[kg];B[gl];W[fm];B[jg];W[jf];B[lg];W[kf];B[lf];W[le];B[nf];W[ii];B[ih];W[ik];B[hh];W[gi];B[il];W[fl];B[fk];W[hi];B[gj];W[ek];B[ej];W[fi];B[fj];W[ei];B[di];W[hg];B[gh];W[dj];B[dk];W[ff];B[gf];W[gg];B[fh];W[dh];B[ci];W[cj];B[ch];W[eh];B[fg];W[if];B[ef];W[fe];B[eg];W[cg];B[bj];W[dg];B[ee];W[ck];B[el];W[fd];B[mh];W[li];B[ce];W[jh];B[ji];W[jj];B[jh];W[cd];B[de];W[ng];B[mf];W[ni];B[bg];W[bf];B[bh];W[be];B[cf];W[of];B[oe];W[pf];B[ri];W[rl];B[rk];W[qd];B[pe];W[qe];B[og];W[qf];B[md];W[pc];B[me];W[nc];B[kc];W[kd];B[lc];W[jc];B[jb];W[ib];B[kb];W[ql];B[sl];W[rg];B[rh])"}



screen 0, 800
#undef mes
#define mes(%1) mes@hsp(%1):logmes %1
node   = load_sgf(a)
node.1 = load_sgf(b)
newnode = merge_node(node)

mes node
mes node.1
mes newnode
r =  get_node_sgf(newnode)

mesbox r, 800,480