#include "hspinet.as"
#include "keyfps.hsp"
netinit
#include "beautifulsoup.hsp"

#module

#const LOADTIME 30000

#deffunc 棋譜取得 str dirname, int max

	starttime = keyfpstime
	get_count = 0
	dim result
	now_dir = dir_cur
	
	url = "https://katagotraining.org"
	url2 = "games"
	
	chdir dirname
	dirlist files, "*.sgf"

	
	neturl@ url
	netrequest_get@ url2
	if stat : goto *bad	; 正しくリクエストができなかった
	gosub *通信待ち

	netgetv@ buf

	find_tags_bytag buf, "table", result
	find_tags_bytag result, "a", r
	
	repeat length(r) / 2
		find_attribute_byname r(1+cnt*2), "href", f


		next_link = ""


		*next_page
		logmes next_link
		neturl@ url + f
		netrequest_get@ next_link
		if stat : goto *bad
		gosub *通信待ち
		
		netgetv@ buf

	
		find_tags_bytag buf, "tr", data // テーブルの要素
		
		repeat limit(max,,length(data)-1)
		
			find_tags_bytag data(cnt + 1), "td", target_infos
	
			game_id = int(get_content_tag(target_infos(0)))
	
			title "最新棋譜チェック中"+ game_id + "::" +next_link+　"   " + limit((keyfpstime - starttime) * 100 / LOADTIME,,100)+"%完了"
				
			if check_exist_sgf(files, game_id){
				if keyfpstime - starttime >= LOADTIME: break
				await 17
				continue
			}
	
			find_tags_bytag data(cnt + 1), "a", result
			find_attribute_byname result, "href", t
	
			netdlname@ dirname + "/" + game_id + ".sgf"
	
			neturl@ url + t
	
			logmes "取得開始 -> " + game_id + ".sgf"
			
			netrequest@ ""
			if stat : goto *bad
			gosub *通信待ち
	
			logmes "取得完了 -> " + game_id + ".sgf"
			
			get_count++
			await 1000
	
		loop
		if keyfpstime - starttime >= LOADTIME: break
		await 1000

		if get_count < max{
			find_tags_bytag buf, "div",divs
			find_tags_bytag divs.4,"a",pp
			find_attribute_byname pp,"href", next_link
	
			if next_link == "?"{
				if length(pp) == 2{
					continue
				}
				find_attribute_byname pp.2,"href",next_link
			}
			if next_link == "https://github.com/lightvector/KataGo": continue
			goto *next_page
		}
	loop
	title "棋譜取得完了"
	chdir now_dir
	return

*通信待ち
	; 結果待ちのためのループ
	netexec@ res
	if res > 0 : return
	if res < 0 : goto *bad
	await 40
	goto *通信待ち

*bad
	; エラー処理
	dialog "ERROR -> " +res,,__FILE__

	end

#defcfunc check_exist_sgf str s1, int p1

	k = s1
	notesel k

	hit  = 0
	repeat notemax
		noteget t, cnt
		if int(t) == p1 {
			hit = 1
			break
		}
	loop
	
	noteunsel

	return hit

#global