#enum global SGF_PROPERTY_B = 0
#enum global SGF_PROPERTY_W
#enum global SGF_PROPERTY_COMMENT

#include "namespace_base.hsp" //ハッシュモジュール

#module
#defcfunc property_number_to_str int p1
	return properties(p1)
#defcfunc property_str_to_number str s1
	a = get_value(s1)
	if a == "__undefined__": dialog "サポートされていないプロパティ -> " + s1: end
	return int(get_value(s1))
#deffunc init_properties
	notesel s
	noteload dirname@ + "/properties.txt"
	repeat notemax
		noteget n, cnt
		properties(cnt) = n
		new_value n, str(cnt)
	loop
	return
#global
init_properties
#if 0
mes property_number_to_str(SGF_PROPERTY_W) // -> W
mes property_str_to_number("B") // -> 0
mes property_str_to_number("C") // -> 2
mes property_str_to_number("b") // !error

#endif