マウス左クリック	1	_getkey(1)
マウス右クリック	2	_getkey(2)
マウス中クリック	4	_getkey(4)
[BACKSPACE]	8	文字消すキー
[TAB]	9	
[ENTER]	13	
[SHIFT]	16	左右共通扱い
[CTRL]	17	左右共通扱い
[ALT]	18	
[CAPS LOCK]	20	
[ESC]	27	
[SPACE]	32	スペースキー
[PAGE UP]	33	
[PAGE DOWN]	34	
[END]	35	
[HOME]	36	
[←] (カーソル左)	37	
[↑] (カーソル上)	38	
[→] (カーソル右)	39	
[↓] (カーソル下)	40	
[DELETE]	46	← 本物のDeleteキー！
[0]～[9]	48～57	メインキーボード数字
[A]～[Z]	65～90	大文字。小文字も同じコード
テンキー [0]～[9]	96～105	
[F1]～[F10]	112～121	ファンクションキー


🔥 おまけ：よく使うやつだけ抽出バージョン

よく使うキー	コード
左クリック	1
右クリック	2
ENTER	13
ESC	27
スペースキー	32
↑↓←→	37, 38, 39, 40
DELETE	46
0～9キー	48～57
A～Zキー	65～90
F1～F10キー	112～121