#packopt name "config"
#include "nodmod/ScrollbarModule.hsp"
#include "setting_defines.hsp"
#define CBN_SELCHANGE 1


screen 0
title "棋譜検索システム設定"

left_size = ginfo_sx * 3 / 6
right_size = ginfo_sx * 3 / 6

objysize = 40
font "", 22

#ifdef _debug
	dirname = "C:\\Users\\owner\\Desktop\\katago-kifu-search"
#else
	dirname = dir_exe
#endif
subdir = dirname + "\\sub"
chdir subdir

notesel setting_str
exist SETTING_FILE_NAME
if strsize == -1{
	repeat SETTING_MAX_LINE
		noteadd "0"
	loop
	noteadd_ 640, LINE_WINDOW_SIZE_X
	noteadd_ 480, LINE_WINDOW_SIZE_Y
	noteadd_ limit(max_child / 4, 1, max_child), LINE_PROCESS_COUNT
	noteadd_ 70, LINE_MAX_DEPTH
	noteadd_ 40, LINE_AUTO_DOWNLOAD_TIME
	
}else{
	noteload SETTING_FILE_NAME
}

dim auto_download_time, 2
dim max_depth, 2
dim max_kifu, 2
dim tw,2

max_child = sysinfo(17) - 1
noteget_ a, LINE_PROCESS_COUNT
a--
if a <= 0 || a > max_child{
	a = limit(max_child / 4, 1, max_child)
}
noteget_ tmp, LINE_TARGET_WAIT
tw.1 = limit(tmp,20,60)

s = ""
repeat max_child
	if cnt: s+="\n"
	s += str(cnt + 1)
loop


pos left_size, 0
objsize right_size, objysize, objysize
combox a, objysize, s


cb_hwnd = objinfo(stat, 2)  // ハンドル取得
// 親ウィンドウのサブクラス化で変更を検出
oncmd gosub *on_command, $111  // WM_COMMAND

sendmsg cb_hwnd


scbaOnScroll *scc　//動かすたびにジャンプするラベル

pos left_size, objysize * 1: scbaScrollbar 0, right_size, objysize: tw = stat
pos left_size, objysize * 2: scbaScrollbar 0, right_size, objysize: auto_download_time = stat
pos left_size, objysize * 3: scbaScrollbar 0, right_size, objysize: max_depth = stat
pos left_size, objysize * 4: scbaScrollbar 0, right_size, objysize: max_kifu = stat

scbaSetrange auto_download_time, 19, 90,,,1
scbaSetrange max_depth, 10, 254,,,1
scbaSetrange max_kifu, 3000, 100000,,,1
scbaSetrange tw, 20,60,,,1

noteget tmp, LINE_MAX_DEPTH
max_depth.1 = int(tmp)
scbaSetPos max_depth, max_depth.1
noteget tmp, LINE_AUTO_DOWNLOAD_TIME
auto_download_time.1 = int(tmp)
scbaSetPos auto_download_time, auto_download_time.1
noteget tmp, LINE_LOAD_LIMIT
max_kifu.1 = int(tmp)
scbaSetPos max_kifu, max_kifu.1

pos 0
objsize ginfo(12), objysize
button gosub "保存", *save
gosub*view
stop


*scc
	type = wparam
	value = lparam
	logmes strf("%d,%d,%d,%d",type,value,auto_download_time,max_depth)
	switch type
	case auto_download_time(0)
		auto_download_time.1 = value
	swbreak
	case max_depth(0)
		max_depth.1 = value
	swbreak
	case max_kifu(0)
		max_kifu.1 = value
	swbreak
	case tw(0)
		tw.1 = value
	swbreak
	default 
		dialog "想定外の値",,__FILE__
		end
	swbreak
	swend
*view
	color 255,255,255:boxf 0,0,ginfo_sx,ginfo_sy:color
	b = a + 1
	pos 0, objysize * 0: mes strf("子プロセス数 -> %d", b)
	pos 0, objysize * 1: mes strf("子プロセス余裕時間(%dms)", tw.1)
	pos 0, objysize * 2
		if auto_download_time.1 < 20{
			mes "起動時スクレイピング(なし)"
		}else{
			mes strf("起動時スクレイピング(%d秒)",auto_download_time.1)
		}
	pos 0, objysize * 3: mes strf("検索の深さ (%d手)", max_depth.1)
	pos 0, objysize * 4: mes strf("最大読み込み制限 (%d棋譜)", max_kifu.1)
	return

*save
	//一部項目を書き換え
	notesel setting_str
	noteadd_ max_depth.1         , LINE_MAX_DEPTH
	noteadd_ auto_download_time.1, LINE_AUTO_DOWNLOAD_TIME
	a++
	noteadd_ a               , LINE_PROCESS_COUNT
	noteadd_ max_kifu.1, LINE_LOAD_LIMIT
	noteadd_ tw.1, LINE_TARGET_WAIT
	chdir subdir
	notesave SETTING_FILE_NAME
	return
*on_command
    // ComboBoxからの通知かチェック
    if lparam = cb_hwnd {
        notification = (wparam >> 16) & $FFFF
        if notification = CBN_SELCHANGE {
            gosub*view
        }
    }
return

