#module stars x,y,sx,sy,colors, speed
#modinit int star_sizex, int star_sizey,int _collors
	x = (0. + rnd(stars_areax))
	y = (0. + rnd(stars_areay))
	sx = 0.+star_sizex
	sy = 0.+star_sizey
	speed = 0.5 * (rnd(6) + 1)
	colors = _collors
	return
#modfunc move_left
	x += speed
	if x > stars_areax: x-=stars_areax
	return
#modfunc move_up
	y += speed
	if y > stars_areay: y-=stars_areay
	return
#modfunc move_right
	x -= speed
	if x < 0: x += stars_areax
	return
#modfunc move_down
	y -= speed
	if y < 0: y += stars_areay
	return
#modfunc draw_star
	if colors == -1{
		color rnd(256),rnd(256),rnd(256)
	}else{
		color colors >> 16 & 255, colors >> 8 & 255, colors & 255
	}
	boxf x, y, x + sx, y + sy
	return
#deffunc init_stars_module
	stars_areax = 700
	stars_areay = 500
	return
#global
init_stars_module

repeat 150
	if rnd(6): c = rnd(256) << 16 | rnd(256) << 8 | rnd(256):else: c = -1
	newmod a, stars, 1, 1, c
loop

randomize
*main
	manage_keyfps

	
	color:boxf
	foreach a
		if _getkey(37) >= 1: move_left a.cnt
		if _getkey(38) >= 1: move_up   a.cnt
		if _getkey(39) >= 1: move_right a.cnt
		if _getkey(40) >= 1: move_down a.cnt
	loop
	foreach a
		draw_star a.cnt
	loop

	redraw:redraw 2
	goto*main