#packopt hide 1 //exe化したらwindowを表示しない
#packopt name "download_sgf"
#include "../hsp_common/keyfps.hsp"
#include "modules/katago_sqr.hsp"
#include "../hsp_common/log_to_file.hsp"


#if 01

	#ifdef _debug
		dirname = "C:\\Users\\owner\\Desktop\\katago-kifu-search"
	#else
		dirname = dir_exe
	#endif
	log_init dirname

	onerror *end_label

	a = "C:\\Users\\owner\\Desktop\\katago-kifu-search\\棋譜"
	chdir a

	//保存先フォルダ名, 最大取得数, アクセス頻度(ms), 最大実行時間(ms)  
	棋譜取得 a        , 10000     , 3000            , 1000 * 60 * 1

	end

*end_label
	add_log "【エラーコード】 ->" + err
	end
	
#endif