#packopt hide 1 //exe化したらwindowを表示しない
#packopt name "download_sgf"
#include "../hsp_common/keyfps.hsp"
#include "modules/katago_sqr.hsp"
#include "../hsp_common/log_to_file.hsp"
#include "setting_defines.hsp"

#if 01

	#ifdef _debug
		dirname = "C:\\Users\\owner\\Desktop\\katago-kifu-search"
	#else
		chdir dir_exe
		chdir ".."
		dirname = dir_cur
	#endif
	subdir = dirname + "\\sub"
	kifudir = dirname + "\\棋譜"
	log_init subdir


	onerror *end_label

	chdir subdir

	exist SETTING_FILE_NAME

	if strsize >= 0{
		
		notesel s
		noteload SETTING_FILE_NAME
		noteget tmp, LINE_AUTO_DOWNLOAD_TIME
		time = int(tmp)
	}
	if time >= 20{
		棋譜取得 kifudir  , 10000     , 3000            , 1000 * time
	}
	end

*end_label
	add_log "【エラーコード】 ->" + err
	end
	
#endif