
#packopt name "download_sgf"
#include "modules/katago_sqr.hsp"
#include "../hsp_common/log_to_file.hsp"
#include "setting_defines.hsp"
screen 0,,,2

#ifdef _debug
	dirname = "C:\\Users\\owner\\Desktop\\katago-kifu-search"
#else
	chdir dir_exe
	chdir ".."
	dirname = dir_cur
#endif
subdir = dirname + "\\sub"
kifudir = dirname + "\\Šû•ˆ"
log_init subdir

onkey gosub *input_key
onerror *end_label

chdir subdir

exist SETTING_FILE_NAME

if strsize >= 0{
	
	notesel s
	noteload SETTING_FILE_NAME
	noteget tmp, LINE_AUTO_DOWNLOAD_TIME
	time = int(tmp)
	logmes "A" + time
}
if time >= 20{
	logmes "B" + time
	Šû•ˆæ“¾ kifudir  , 10000     , 3000            , 1000 * limit(time, 0, 90) //‚X‚O•b‚ğÅ‘å‚Éİ’è
}
end
*input_key
	if iparam == 27: Šû•ˆæ“¾’â~
	return
*end_label
	add_log "yƒGƒ‰[ƒR[ƒhz ->" + err
	end