#packopt hide 1 //exe‰»‚µ‚½‚çwindow‚ð•\Ž¦‚µ‚È‚¢
#packopt name "download_sgf"
#include "../hsp_common/keyfps.hsp"
#include "modules/katago_sqr.hsp"
#include "../hsp_common/log_to_file.hsp"
#include "setting_defines.hsp"

#if 01

	#ifdef _debug
		dirname = "C:\\Users\\owner\\Desktop\\katago-kifu-search"
	#else
		chdir dir_exe
		chdir ".."
		dirname = dir_cur
	#endif
	subdir = dirname + "\\sub"
	kifudir = dirname + "\\Šû•ˆ"
	log_init subdir


	onerror *end_label

	chdir kifudir

	exist SETTING_FILE_NAME
	if strsize >= 0{

		notesel s
		noteload SETTING_FILE_NAME
		noteget tmp, LINE_AUTO_DOWNLOAD_TIME
		
		time = limit(int(tmp), 20, 90)
	}
	if time < 20: end //‚Q‚O•bˆÈ‰º‚È‚ç‚»‚à‚»‚às‚í‚È‚¢
	Šû•ˆŽæ“¾ kifudir  , 10000     , 3000            , 1000 * time
	end

*end_label
	add_log "yƒGƒ‰[ƒR[ƒhz ->" + err
	end
	
#endif