
#ifndef tree

dimtype treenode@global, 5

#module tree parent, item_id, childs, cn, openflag

#define global set_tree_parent(%1, %2) _set_tree_parent treenode@global(%1), %2
#modfunc _set_tree_parent int p1
	parent = p1
	return

#define global add_child_treeview(%1, %2) _add_child_treeview treenode@global(%1), %2
#modfunc _add_child_treeview int p1, local i, local thismod_ID
	for i,,cn
		if i == p1: return i ; ‚·‚Å‚É‚»‚ÌŽq‚ðŽ‚Á‚Ä‚¢‚é
	next
	childs(cn) = p1
	cn++
	
	mref thismod_ID, 2
	set_tree_parent p1, thismod_ID
	
	return cn - 1


#deffunc make_treenode int p1, int p2
	newmod treenode@global, tree, p1, p2
	return stat
#modinit int p1, int p2, local thismod_ID
	parent = p1
	item_id = p2
	openflag = 1
	dim childs

	mref thismod_ID, 2

	if parent >= 0{
		add_child_treeview parent, thismod_ID
	}

	return thismod_ID



#define global ctype get_tree_parent(%1) _get_tree_parent(treenode@global(%1))
#modcfunc _get_tree_parent
	return parent

#define global ctype get_tree_root_child(%1) _get_tree_root_child(treenode@global(%1))
#modcfunc _get_tree_root_child local thismod_ID
	if openflag: if cn : return childs
	mref thismod_ID, 2
	return thismod_ID

#define global ctype get_tree_item_id(%1) _get_tree_item_id(treenode@global(%1))
#modcfunc _get_tree_item_id
	return item_id

#define global set_openflag(%1) _set_openflag(treenode@global(%1))
#modfunc _set_openflag int p1
	openflag = p1
	return

#define global toggle_openflag(%1) _toggle_openflag(treenode@global(%1))
#modfunc _toggle_openflag
	openflag ^ 1
	return


#define ctype check_area(%1,%2,%3,%4,%5,%6) ((%5)>=(%1) && (%5)<=(%3) && (%6)>=(%2) && (%6)<=(%4)) 

#deffunc tree_view int p1, int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³
	
	dim takasa, 1024
	foreach takasa
		takasa.cnt = -1
	loop
	
	tree_view_mouse = -1
	
	_tree_view treenode@global(p1), —\’è‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, tmp

	return
#modfunc _tree_view int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³, array result, int Œ»Ý‚Ì[‚³, local Œ»ƒm[ƒh‚Ì‚‚³, local i, local res

	Œ»ƒm[ƒh‚Ì‚‚³ = —\’è‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ <= takasa(Œ»Ý‚Ì[‚³){//‚·‚Å‚Éƒm[ƒh‚ª‚ ‚é
		Œ»ƒm[ƒh‚Ì‚‚³ = takasa(Œ»Ý‚Ì[‚³) + 1@//Œ»ƒm[ƒh‚ð‚»‚Ìƒm[ƒh‚Ì‰º‚É‚·‚éB
	}

	if openflag{
		for i,,cn
	
			if i == 0{
				//Å‰‚ÌŽqƒm[ƒh‚Ìˆ—‚ªI‚í‚Á‚½‚Æ‚«AŒ»ƒm[ƒh‚ðŠm’è‚³‚¹‚é
				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, res, Œ»Ý‚Ì[‚³ + 1
				// res.0 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚Ì‚‚³‚ª•Ô‚Á‚Ä‚­‚é
				// res.1 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚ª(ŽÎ‚ß‚Å–ß‚Á‚Ä‚«‚½‚©)‚Ìƒtƒ‰ƒO‚ª“ü‚Á‚Ä‚¢‚éA
				Œ»ƒm[ƒh‚Ì‚‚³ = res - res.1
			}else{
				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Œ»Ý‚Ì[‚³, Œ»ƒm[ƒh‚Ì‚‚³, res, Œ»Ý‚Ì[‚³ + 1
			}
			
		next
	}

	sx = node_sizex / 2
	sy = node_sizey / 2



	//Œ»ƒm[ƒh‚ÌˆÊ’u‚ðŒvŽZ
	xx = Œ»Ý‚Ì[‚³     * node_sizex * x_reverse
	yy = Œ»ƒm[ƒh‚Ì‚‚³ * node_sizey * y_reverse

	if xyswap{
		x = px + yy
		y = py + xx
	}else{
		x = px + xx
		y = py + yy
	}

	if check_area(x-sx/2, y-sy/2, x+sx/2, y+sy/2, mousex, mousey){
		tree_view_mouse = item_id //ƒ}ƒEƒX‚ª‚±‚ÌƒAƒCƒeƒ€ã‚É‚ ‚é‚©‚ðŽæ“¾
	}

	//Œ»Ý‚Ì[“x‚Å‚Ì‚‚³‚ðXV
	takasa(Œ»Ý‚Ì[‚³) = Œ»ƒm[ƒh‚Ì‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ < res{
		takasa(Œ»Ý‚Ì[‚³) = res - 1
	}

	//Šm’èƒm[ƒh‚Ü‚Å‰¡–_‚ðŽg‚í‚¸‚É–ß‚ê‚é‚©H
	result = Œ»ƒm[ƒh‚Ì‚‚³, 1
	height = Œ»ƒm[ƒh‚Ì‚‚³
	for i, Œ»Ý‚Ì[‚³ - 1, Šm’èƒm[ƒh‚Ì[‚³, -1
	
		height--
		if height <= takasa(i){
			 //–ß‚ê‚È‚¢B‚Â‚Ü‚è‰¡–_‚ª•`‚©‚ê‚é‚±‚Æ‚É‚È‚é
			result.1 = 0
			_break
		}

	next

	//•`‰æ
	//ƒXƒ^[ƒgƒm[ƒhˆÈŠO‚Íeƒm[ƒh‚ÖŒü‚©‚¤ü‚ð•`‰æ
	color 250,250,250
	if Œ»Ý‚Ì[‚³{
		xyswap_line x, y,  -node_sizex, -node_sizey * result.1
	}
	//c–_•`‰æ@res‚É‚ÍÅŒã‚ÌŽqƒm[ƒh‚Ìˆ—Œ‹‰Ê(‚‚³j‚ª“ü‚Á‚Ä‚¢‚é‚Ì‚Å‚»‚ê‚ð—˜—p
	xyswap_line x, y, ,  node_sizey * limit((res - Œ»ƒm[ƒh‚Ì‚‚³ - 1),0)

	//ƒm[ƒh•`‰æ
	color 0, 250, 120
	circle x-sx/2,y-sy/2,x+sx/2,y+sy/2


	if openflag = 0{
		color 200,30,30
		circle x-sx/5,y-sy/5,x+sy/5,y+sy/5
	}
	
	color 0, 0, 0
	pos x - sx/2 , y - sy/2
	mes Œ»Ý‚Ì[‚³
	
	return

#deffunc local xyswap_line int p1, int p2, int p3, int p4
	if xyswap{
		line p1, p2, p1 + p4 * y_reverse, p2 + p3 * x_reverse
	}else{
		line p1, p2, p1 + p3 * x_reverse, p2 + p4 * y_reverse
	}
	return


//ƒNƒ‰ƒXƒƒ\ƒbƒh-----------------------------
#defcfunc treeview_onmouse_id
	return tree_view_mouse

#deffunc set_treeview int p1, int p2, int p3, int p4
	node_sizex = p1
	node_sizey = p2
	px = p3
	py = p4
	return

#deffunc set_treeview_position int p1, int p2
	px = p1
	py = p2
	return
#deffunc move_treeview_position int p1, int p2
	px += p1
	py += p2
	return

#deffunc get_treeview_position array a
	a = px, py
	return

#deffunc get_treeview_node_size array a
	a = node_sizex, node_sizey
	return

#deffunc set_tree_direction int p1
	xyswap = p1 & 1
	x_reverse = ((p1 & 3) >> 1) * 2 -1
	y_reverse = ((p1 & 7) >> 2) * 2 -1
	return

#defcfunc get_tree_direction
	return (x_reverse + 1 >> 1) << 1 | (y_reverse + 1 >> 1) << 2 | xyswap
//------------------------------------------------------------------------

#global
#endif

