
#ifndef tree

dimtype treenode@global, 5

#module tree parent, item_id, childs, cn, openflag
#modinit int p1, int p2, local i
	parent = p1
	item_id = p2
	openflag = 1

	dim childs

	mref i, 2 //©•ª‚ÌƒCƒ“ƒfƒbƒNƒX”Ô†‚ªi‚É“ü‚é
	return i

#modfunc add_child_treeview int p1, local i
	for i,,cn
		if i == p1: return i ; ‚·‚Å‚É‚»‚Ìq‚ğ‚Á‚Ä‚¢‚é
	next
	childs(cn) = p1
	cn++
	
	mref i, 2
	set_tree_parent treenode@global(p1), i
	
	return cn - 1

#modfunc set_tree_parent int p1
	parent = p1
	return

#define global ctype get_tree_parent(%1) _get_tree_parent(treenode@global(%1))
#modcfunc _get_tree_parent
	return parent

#define global ctype get_tree_root_child(%1) _get_tree_root_child(treenode@global(%1))
#modcfunc _get_tree_root_child
	if openflag: if cn : return childs
	mref this_ID, 2
	return this_ID

#define global ctype get_tree_item_id(%1) _get_tree_item_id(treenode@global(%1))
#modcfunc _get_tree_item_id
	return item_id

#modfunc set_openflag int p1
	openflag = p1
	return
#modfunc toggle_openflag
	openflag ^ 1
	return
#modfunc set_tree_pos int p1, int p2
	px = p1
	py = p2
	return


#define global ctype check_area(%1,%2,%3,%4,%5,%6) ((%5)>=(%1) && (%5)<=(%3) && (%6)>=(%2) && (%6)<=(%4)) 


#modfunc _tree_view int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³, array result, int Œ»İ‚Ì[‚³, local Œ»ƒm[ƒh‚Ì‚‚³, local i, local res
	
	Œ»ƒm[ƒh‚Ì‚‚³ = —\’è‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ <= takasa(Œ»İ‚Ì[‚³){//‚·‚Å‚Éƒm[ƒh‚ª‚ ‚é
		Œ»ƒm[ƒh‚Ì‚‚³ = takasa(Œ»İ‚Ì[‚³) + 1@//Œ»ƒm[ƒh‚ğ‚»‚Ìƒm[ƒh‚Ì‰º‚É‚·‚éB
	}

	if openflag{

		for i,,cn
	
			if i = 0{
				//Å‰‚Ìqƒm[ƒh‚Ìˆ—‚ªI‚í‚Á‚½‚Æ‚«AŒ»ƒm[ƒh‚ğŠm’è‚³‚¹‚é
				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, res, Œ»İ‚Ì[‚³ + 1
				// res.0 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚Ì‚‚³‚ª•Ô‚Á‚Ä‚­‚é
				// res.1 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚ª(Î‚ß‚Å–ß‚Á‚Ä‚«‚½‚©)‚Ìƒtƒ‰ƒO‚ª“ü‚Á‚Ä‚¢‚éA
				Œ»ƒm[ƒh‚Ì‚‚³ = res - res.1
			}else{
				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Œ»İ‚Ì[‚³, Œ»ƒm[ƒh‚Ì‚‚³, res, Œ»İ‚Ì[‚³ + 1
			}
			
		next
	}

	sx = node_sizex / 2
	sy = node_sizey / 2



	//Œ»ƒm[ƒh‚ÌˆÊ’u‚ğŒvZ
	xx = Œ»İ‚Ì[‚³     * node_sizex * x_reverse
	yy = Œ»ƒm[ƒh‚Ì‚‚³ * node_sizey * y_reverse

	if xyswap{
		x = px + yy
		y = py + xx
	}else{
		x = px + xx
		y = py + yy
	}

	if check_area(x-sx/2, y-sy/2, x+sx/2, y+sy/2, mousex, mousey){
		tree_view_mouse = item_id //ƒ}ƒEƒX‚ª‚±‚ÌƒAƒCƒeƒ€ã‚É‚ ‚é‚©‚ğæ“¾
	}

	//Œ»İ‚Ì[“x‚Å‚Ì‚‚³‚ğXV
	takasa(Œ»İ‚Ì[‚³) = Œ»ƒm[ƒh‚Ì‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ < res{
		takasa(Œ»İ‚Ì[‚³) = res - 1
	}

	//Šm’èƒm[ƒh‚Ü‚Å‰¡–_‚ğg‚í‚¸‚É–ß‚ê‚é‚©H
	result = Œ»ƒm[ƒh‚Ì‚‚³, 1
	height = Œ»ƒm[ƒh‚Ì‚‚³
	for i, Œ»İ‚Ì[‚³ - 1, Šm’èƒm[ƒh‚Ì[‚³, -1
	
		height--
		if height <= takasa(i){
			 //–ß‚ê‚È‚¢B‚Â‚Ü‚è‰¡–_‚ª•`‚©‚ê‚é‚±‚Æ‚É‚È‚é
			result.1 = 0
			_break
		}

	next

	//ƒXƒ^[ƒgƒm[ƒhˆÈŠO‚Íeƒm[ƒh‚ÖŒü‚©‚¤ü‚ğ•`‰æ
	color 250,250,250
	if Œ»İ‚Ì[‚³{
		xyswap_line x, y,  -node_sizex, -node_sizey * result.1
	}
	//c–_•`‰æ@res‚É‚ÍÅŒã‚Ìqƒm[ƒh‚Ìˆ—Œ‹‰Ê(‚‚³j‚ª“ü‚Á‚Ä‚¢‚é‚Ì‚Å‚»‚ê‚ğ—˜—p
	xyswap_line x, y, ,  node_sizey * limit((res - Œ»ƒm[ƒh‚Ì‚‚³ - 1),0)

	//ƒm[ƒh•`‰æ
	color 0, 250, 120
	circle x-sx/2,y-sy/2,x+sx/2,y+sy/2

	if openflag{
		color 0, 0, 0
		pos x - sx/2 , y - sy/2
		mes Œ»İ‚Ì[‚³
	}else{
		color 200,30,30
		circle x-sx/5,y-sy/5,x+sy/5,y+sy/5
	}
	
	return

#deffunc xyswap_line int p1, int p2, int p3, int p4
	if xyswap{
		line p1,p2, p1 + p4 * y_reverse, p2 + p3 * x_reverse
	}else{
		line p1,p2, p1 + p3 * x_reverse, p2 + p4 * y_reverse
	}

	return 

#modfunc tree_view int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³
	
	dim takasa, 1024
	foreach takasa
		takasa.cnt = -1
	loop
	
	tree_view_mouse = -1
	
	_tree_view thismod, —\’è‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, result

	return

#deffunc set_treeview int p1, int p2, int p3, int p4
	node_sizex = p1
	node_sizey = p2
	px = p3
	py = p4
	return
#defcfunc treeview_m
	return tree_view_mouse

#deffunc set_treeview_position int p1, int p2
	px = p1
	py = p2
	return
#deffunc get_treeview_position array a
	a = px, py
	return
#deffunc get_treeview_node_size array a
	a = node_sizex, node_sizey
	return
#deffunc set_tree_direction int p1
	xyswap = p1 & 1
	x_reverse = ((p1 & 3) >> 1) * 2 -1
	y_reverse = ((p1 & 7) >> 2) * 2 -1
	return
#defcfunc get_tree_direction
	return (x_reverse + 1 >> 1) << 1 | (y_reverse + 1 >> 1) << 2 | xyswap
#global


#module
#deffunc set_current_node int p1
	current_node = p1
	return
	
#defcfunc treeview_info
	return current_node
	
#deffunc treeview_insertItem int item_id, int ‘}“üæitem_id

    newmod treenode@global, tree, ‘}“üæitem_id, item_id
	it(item_id) = stat
	
	if ‘}“üæitem_id >= 0{
		if length(it) > ‘}“üæitem_id{
			add_child_treeview treenode@global(it(‘}“üæitem_id)),it(item_id)
		}
	}
	return
#deffunc treeview_toggle_openclose
	toggle_openflag treenode@global(current_node)
	return
#deffunc treeview_draw int p1
	
	tree_view treenode@global(it(p1)), -1,-1,-1
	return

#global

#endif
