
#ifndef tree

dimtype treenode@global, 5

#module tree parent, item_id, childs, cn, openflag, this_id

//ƒRƒ“ƒXƒgƒ‰ƒNƒ^
#defcfunc make_treenode int p1, int p2
	newmod treenode@global, tree, p1, p2
	return stat
#modinit int p1, int p2, local i
	parent = p1
	item_id = p2
	openflag = 1
	dim childs

	mref i, 2
	this_id = i

	if parent >= 0{
		add_child_treeview parent, this_id
	}

	return this_id
//---------------


#define global set_tree_parent(%1, %2) _set_tree_parent treenode@global(%1), %2
#modfunc _set_tree_parent int p1
	parent = p1
	return

#define global ctype get_tree_parent(%1) _get_tree_parent(treenode@global(%1))
#modcfunc _get_tree_parent
	return parent

#deffunc add_child_treeview int p1, int p2
	_add_child_treeview treenode@global(p1), p2
	return
#modfunc _add_child_treeview int p1, local i
	for i,,cn
		if i == p1: return i ; ‚·‚Å‚É‚»‚Ìq‚ğ‚Á‚Ä‚¢‚é
	next
	childs(cn) = p1
	cn++
	
	set_tree_parent p1, this_id
	
	return cn - 1

#define global del_child_treeview(%1, %2) _del_child_treeview treenode@global(%1), %2
#modfunc _del_child_treeview int p1, local i
	for i,,cn
		if childs(i) == p1{
			memcpy childs, childs, cn - i - 1 << 2, i << 2, i + 1 << 2
			cn--
			return
		}
	next
	return

#define global ctype search_tree_child_by_item_ID(%1, %2) _search_tree_child_by_item_ID(treenode@global(%1),%2)
#modcfunc _search_tree_child_by_item_ID int p1, local i
	for i,,cn
		if get_tree_item_id(childs(i)) == p1: return childs(i)
	next
	return -1

#define global ctype search_tree_by_item_id(%1, %2) _search_tree_by_item_id(treenode@global(%1), %2)
#modcfunc _search_tree_by_item_id int p1, local i
	if item_id == p1: return this_id
	for i,,cn
		tmp = search_tree_by_item_id(childs(i), p1)
		if tmp != -1{
			return tmp
		}
	next
	return -1

//íœˆ—
#deffunc del_treenode int p1

	p = get_tree_parent(p1)
	if p >= 0{
		del_child_treeview p, p1
	}
	_del_treenode treenode@global(p1)
	return
#modfunc _del_treenode local i
	for i,,cn
		_del_treenode(treenode@global(childs(i)))
	next
	delmod thismod
	return
//--------------
	
#define global ctype get_tree_root_child(%1) _get_tree_root_child(treenode@global(%1))
#modcfunc _get_tree_root_child local thismod_ID
	if openflag: if cn : return childs
	return this_id

#defcfunc get_tree_item_id int p1
	return _get_tree_item_id(treenode@global(p1))
#modcfunc _get_tree_item_id
	return item_id

#define global set_openflag(%1) _set_openflag(treenode@global(%1))
#modfunc _set_openflag int p1
	openflag = p1
	return

#define global toggle_openflag(%1) _toggle_openflag(treenode@global(%1))
#modfunc _toggle_openflag
	openflag ^ 1
	return


#define ctype check_area(%1,%2,%3,%4,%5,%6) ((%5)>=(%1) && (%5)<=(%3) && (%6)>=(%2) && (%6)<=(%4)) 

#deffunc tree_view int p1, int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³
	
	dim takasa, 1024
	foreach takasa
		takasa.cnt = -1
	loop
	
	tree_view_mouse = -1
	
	_tree_view treenode@global(p1), —\’è‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, tmp

	return
#modfunc _tree_view int —\’è‚‚³, int Šm’èƒm[ƒh‚Ì[‚³, int Šm’èƒm[ƒh‚Ì‚‚³, array result, int Œ»İ‚Ì[‚³, local Œ»ƒm[ƒh‚Ì‚‚³, local i, local res

	Œ»ƒm[ƒh‚Ì‚‚³ = —\’è‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ <= takasa(Œ»İ‚Ì[‚³){ //‚·‚Å‚Éƒm[ƒh‚ª‚ ‚é
		Œ»ƒm[ƒh‚Ì‚‚³ = takasa(Œ»İ‚Ì[‚³) + 1@//Œ»ƒm[ƒh‚ğ‚»‚Ìƒm[ƒh‚Ì‰º‚É‚·‚éB
	}

	if openflag{
		for i,,cn
	
			if i == 0{
				//Å‰‚Ìqƒm[ƒh‚Ìˆ—‚ªI‚í‚Á‚½‚Æ‚«AŒ»ƒm[ƒh‚ğŠm’è‚³‚¹‚é

				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Šm’èƒm[ƒh‚Ì[‚³, Šm’èƒm[ƒh‚Ì‚‚³, res, Œ»İ‚Ì[‚³ + 1

				// res.0 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚Ì‚‚³‚ª•Ô‚Á‚Ä‚­‚é
				// res.1 === ˆ—‚ªI‚í‚Á‚½‚»‚Ìƒm[ƒh‚ª(Î‚ß‚Å–ß‚Á‚Ä‚«‚½‚©)‚Ìƒtƒ‰ƒO‚ª“ü‚Á‚Ä‚¢‚éA
				Œ»ƒm[ƒh‚Ì‚‚³ = res - res.1
			}else{
				_tree_view treenode@global(childs(i)), Œ»ƒm[ƒh‚Ì‚‚³, Œ»İ‚Ì[‚³, Œ»ƒm[ƒh‚Ì‚‚³, res, Œ»İ‚Ì[‚³ + 1
			}
			
		next
	}

	sx = node_sizex / 2
	sy = node_sizey / 2


	//Œ»ƒm[ƒh‚ÌˆÊ’u‚ğŒvZ
	xx = Œ»İ‚Ì[‚³     * node_sizex * x_reverse
	yy = Œ»ƒm[ƒh‚Ì‚‚³ * node_sizey * y_reverse

	if xyswap{
		x = px + yy
		y = py + xx
	}else{
		x = px + xx
		y = py + yy
	}

	if check_area(x-sx/2, y-sy/2, x+sx/2, y+sy/2, mousex, mousey){
		tree_view_mouse = this_id
	}

	//Œ»İ‚Ì[“x‚Å‚Ì‚‚³‚ğXV
	takasa(Œ»İ‚Ì[‚³) = Œ»ƒm[ƒh‚Ì‚‚³
	if Œ»ƒm[ƒh‚Ì‚‚³ < res{
		takasa(Œ»İ‚Ì[‚³) = res - 1
	}

	//Šm’èƒm[ƒh‚Ü‚Å‰¡–_‚ğg‚í‚¸‚É–ß‚ê‚é‚©H
	result = Œ»ƒm[ƒh‚Ì‚‚³, 1
	height = Œ»ƒm[ƒh‚Ì‚‚³
	for i, Œ»İ‚Ì[‚³ - 1, Šm’èƒm[ƒh‚Ì[‚³, -1
	
		height--
		if height <= takasa(i){
			 //–ß‚ê‚È‚¢B‚Â‚Ü‚è‰¡–_‚ª•`‚©‚ê‚é‚±‚Æ‚É‚È‚é
			result.1 = 0
			_break
		}

	next

	//•`‰æ
	//ƒXƒ^[ƒgƒm[ƒhˆÈŠO‚Íeƒm[ƒh‚ÖŒü‚©‚¤ü‚ğ•`‰æ
	color 250,250,250
	if Œ»İ‚Ì[‚³{
		xyswap_line x, y,  -node_sizex, -node_sizey * result.1
	}
	//c–_•`‰æ@res‚É‚ÍÅŒã‚Ìqƒm[ƒh‚Ìˆ—Œ‹‰Ê(‚‚³j‚ª“ü‚Á‚Ä‚¢‚é‚Ì‚Å‚»‚ê‚ğ—˜—p
	xyswap_line x, y, ,  node_sizey * limit((res - Œ»ƒm[ƒh‚Ì‚‚³ - 1),0)

	//ƒm[ƒh•`‰æ
	color 0, 250, 120
	circle x-sx/2,y-sy/2,x+sx/2,y+sy/2


	if openflag = 0{
		color 200,30,30
		circle x-sx/5,y-sy/5,x+sy/5,y+sy/5
	}
	
	color 0, 0, 0
	pos x - sx/2 , y - sy/2
	mes Œ»İ‚Ì[‚³
	
	return

#deffunc local xyswap_line int p1, int p2, int p3, int p4
	if xyswap{
		line p1, p2, p1 + p4 * y_reverse, p2 + p3 * x_reverse
	}else{
		line p1, p2, p1 + p3 * x_reverse, p2 + p4 * y_reverse
	}
	return


//ƒNƒ‰ƒXƒƒ\ƒbƒh-----------------------------
#defcfunc treeview_onmouse_id
	return tree_view_mouse

#deffunc set_treeview int p1, int p2, int p3, int p4
	node_sizex = p1
	node_sizey = p2
	px = p3
	py = p4
	return

#deffunc set_treeview_position int p1, int p2
	px = p1
	py = p2
	return
#deffunc move_treeview_position int p1, int p2
	px += p1
	py += p2
	return

#deffunc get_treeview_position array a
	a = px, py
	return

#deffunc get_treeview_node_size array a
	a = node_sizex, node_sizey
	return

#deffunc set_tree_direction int p1
	xyswap = p1 & 1
	x_reverse = ((p1 & 3) >> 1) * 2 -1
	y_reverse = ((p1 & 7) >> 2) * 2 -1
	return

#defcfunc get_tree_direction
	return (x_reverse + 1 >> 1) << 1 | (y_reverse + 1 >> 1) << 2 | xyswap
//------------------------------------------------------------------------

#global
#endif

