#include "tree.hsp"

#module tree_box px,py,sx,sy,it
#deffunc set_current_node int p1
	current_node = p1
	return
	
#defcfunc treeview_info
	return current_node
	
#defcfunc treeview_insertItem int item_id, int ‘}“üæitem_id

    newmod treenode@global, tree, ‘}“üæitem_id, item_id
	it(item_id) = stat
	
	if ‘}“üæitem_id >= 0{
		if length(it) > ‘}“üæitem_id{
			add_child_treeview treenode@global(it(‘}“üæitem_id)),it(item_id)
		}
	}
    
	return
#deffunc treeview_toggle_openclose
	toggle_openflag treenode@global(current_node)
	return
#deffunc treeview_draw int p1
	
	tree_view treenode@global(it(p1)), -1,-1,-1
	return

#global

newmod t, tree_box, 