#module strset values
#modinit
	sdim values
	return
#modfunc add str s1
	flag = 1//OK
	foreach values
		if values.cnt == s1:flag = 0:break //already exist 
	loop
	if flag{
		values(length(values)) = s1
		return 1 //追加された
	}
	return 0 //追加されなかった

#global

#module NAMESPACE_SYSTEM
//ハッシュ関数設定
#const START 1234567
#const MULTI 137
//名前空間サイズ設定
#const NAMESPACE_MAX 40000
#const COLLISION_CHAIN_MAX 8

#deffunc init_NAMESPACE_SYSTEM
	dim functions, NAMESPACE_MAX, COLLISION_CHAIN_MAX
	return

#defcfunc hash str s1
	h = START
	repeat strlen(s1)
	 	h += peek(s1,cnt) * MULTI
	loop
	return h / NAMESPACE_MAX
#global
init_NAMESPACE_SYSTEM

#module NAMESPACE names, functions, values
#modinit str name, label l
	functions@NAMESPACE_SYSTEM(hash(name)) = l
	newmod names, strset
	return
#global

#define global function(%1) %tlab \
newmod namespace@NAMESPACE_SYSTEM, namespace, %1, *%i:\

goto *%i: *%p1

#define global fend(%1) %tlab return: *%o%o0

#define global let (%1, %2)
