#include "go_game_manager.hsp"
#include "開発完了/sqr.hsp"
#include "開発完了/keyfps.hsp"
#include "hspext.as"

screen 0, 640,480
sgf_file = "棋譜/1.sgf"
objsize 80
pos,80

time = 1000
input time

jidou = 0
着手番号表示 = 0

chkbox "自動再生", jidou: chk_ID = stat
chkbox "着手番号", 着手番号表示


set_treeview 30,30
tree_direction = 6

input tree_direction

newmod t, treebox

newmod board, goban, 19,19,20,20,200,100

button gosub "SGFを読み込む", *loadfile
button gosub "SGFをコピー", *getsgf

gosub *loadfile

pretime = keyfpstime

*main
	manage_keyfps

	nownode = get_current_node(t)
	if nownode = -1: nownode = topnode
	

	if _getkey(2) == 1{
		if treebox_onmouseid(t) >= 0{
			set_current_node treebox_onmouseid(t)
			Treebox_toggle_openflag
		}
	}
	if _getkey(1) == 1{
		dragging_flag = 1
		get_treeview_position tmp
		dragstartx = mousex - tmp
		dragstarty = mousey - tmp.1
		
		if treebox_onmouseid(t) >=0{
			
			set_current_node t, stat
			
		}else{

			getBoardCoordinates board, point

			着手 board, point, point.1
			
			if stat{　//着手成功なら
				
				if 逆手番(get_turn(board)) = 白番:手番 = "W": else: 手番 = "B"

				make_SGFnode nownode, point, 手番

				new = stat

				if new != nownode{
					Treebox_InsertItem t, new, nownode
				}
				set_current_node t, new
			}
		}
	}

	if _getkey(1) == -1 && dragging_flag{
		dragging_flag = 0
		dragstartx = 0
		dragstarty = 0
	}

	if _getkey(17) >= 1{ //CTRL
		if _getkey('C') == 1 { //CTRL + C
			gosub*getsgf
		}
		if _getkey('V') == 1 { //CTRL + V
			sdim s, $FFFF
			clipget s, varsize(s)
			load_from_sgf t, s
			topnode = stat
			set_board_topnode  board, topnode
		}
	}
	
	mw = mousew
	if mw < 0 : gosub*move_next
	if mw > 0 : gosub*move_back

	if dragging_flag{
		set_treeview_position mousex - dragstartx, mousey - dragstarty
	}

	if jidou & pretime + time <= keyfpstime{
		gosub *move_next
	}
	
	if prenode != nownode{
		prenode = nownode
		//ツリービューからSGFノードのIDを取り出して盤面作成
		make_board_from_sgf board, get_tree_item_id(nownode)
	}
	tmp = get_property_data(nownode, "C")
	split tmp," ", c_list

	redraw 2
		a = double(c_list) * 255
		color a,a,a
		boxf 0,80,640,480
		碁盤表示 board , 着手番号表示
		set_tree_direction tree_direction
		treebox_draw t, topnode
	redraw 1
	goto*main

*getsgf
	get_node_sgf topnode, a
	clipset a
	return
	
*loadfile
	
	棋譜取得 1 // katagoホームページから最新棋譜をダウンロード
	notesel s
	noteload sgf_file

	//SGFからツリー作成
	load_from_SGF t, s
	topnode = stat

	set_board_topnode board, topnode
	
	return

*move_next
	set_current_node t, get_tree_root_child(nownode)
	pretime = keyfpstime
	gosub *treeview移動
	return
	
*move_back
	if get_tree_parent(nownode) != -1{
		set_current_node t, get_tree_parent(nownode)
		pretime = keyfpstime
		gosub *treeview移動
	}
	return

*treeview移動
	get_treeview_node_size ns
	if (get_tree_direction() & 1){
		set_treeview_position 300, 300 + get_手数(board) * ns.1 * -(((get_tree_direction() & 2) != 0) * 2 - 1)
	}else{ 
		set_treeview_position      300 + get_手数(board) * ns   * -(((get_tree_direction() & 2) != 0) * 2 - 1 ),300
	}
	return