#module
#deffunc centering_mes int p1, int depth, array rect

	//表示領域にコピー
	s = str(p1)
	digit = strlen(s)

	repeat digit
		n = peek(s,cnt) - '0'
		pos rect(0) + (rect(2) - rect(0)) * (cnt*2 + 1) / (digit * 2), (rect(1) + rect(3)) / 2
		gmode 3, x, y,128
		grotate PIC_BUFFER, n * x, depth * y, , (rect(2) - rect(0)) / digit, rect(3) - rect(1)
	loop

	return
#deffunc numpic_init

	now_sel = ginfo_sel
	now_dir = dir_cur
	#ifdef _debug
		chdir "C:\\Users\\owner\\Desktop\\hsp\\開発完了\\grid_system"
	#else
		chdir dir_exe
	#endif
	celload "numpic.bmp"
	PIC_BUFFER = stat
	gsel PIC_BUFFER
	x = ginfo_sx / 10
	y = ginfo_sy / 7 
	
	chdir now_dir
	gsel now_sel
	return
#global
numpic_init

#if 0
rect = 30,30,350,150

color
boxf 30,30,350,150
centering_mes 999,,rect
#endif