#include "area_grid_system.hsp"
#include "../keyfps.hsp"
#module grid_checkbox flag, string, area_number
#modinit var v, str s, int _area
	string = s
	flag = v
	dup v,flag
	area_number = _area
	return

#modfunc toggle_g_checkbox
	flag^1
	return

#modfunc draw_g_chkbox

	thisrect thismod, rect, area_number
	
	color
	boxf rect,rect.1,rect.2,rect.3
	color 255,255,255
	pos rect,rect.1: mes string

	color 180,180,180
	
	checkrect = rect.2 - 15, rect.3 - 15, rect.2, rect.3
	if _getkey(1) == 1{
		if in_rect(checkrect): toggle_g_checkbox thismod
	}
	if flag: color 255,30,30
	boxf checkrect,checkrect.1,checkrect.2,checkrect.3
	return

#include "rectmock.hsp"

#defcfunc local in_rect array a
	return a(0) <= mousex && a(1) <= mousey && a(2) >= mousex && a(3) >= mousey
#global

#if 0
mock_flag@global = 1

repeat 12
set_rect_mock cnt, 0,0,0,0
loop
set_rect_mock 90, 0,0,60,30
set_rect_mock 30, 60,60, 100,100

newmod c, grid_checkbox, a, "AA",30
newmod c, grid_checkbox, b, "BB",90


*main
	manage_keyfps
	foreach c
	draw_g_chkbox c(cnt)
	loop
	redraw:redraw 2
	goto*main
#endif