#include "area_grid_system.hsp"
#include "../keyfps.hsp"
#module grid_stepper area_number, v

#modinit array value, int _area
	dup v, value
	area_number = _area
	
	return

	
#modfunc draw_g_stepper

	thisrect thismod, rect, area_number
	
	color
	boxf rect,rect.1,rect.2,rect.3
	color 255,255,255
	pos rect,rect.1: mes v

	color 180,180,180


	half_y = (rect.3 - rect.1) / 2
	uprect   = rect.2 - half_y, rect.1         , rect.2 , rect.3 - half_y
	downrect = rect.2 - half_y, rect.3 - half_y, rect.2 , rect.3
	if _getkey(1) == 1{
		if in_rect(uprect): v++
		if in_rect(downrect): v--
		v = limit(v,0)
	}
	color 255,30,30
	aboxfl uprect, 1
	aboxfl downrect, 1
	return

#include "rectmock.hsp"


#defcfunc local in_rect array a
	return a(0) <= mousex && a(1) <= mousey && a(2) >= mousex && a(3) >= mousey
#global

#if 0
mock_flag@global = 1


set_rect_mock 90, 0,0,60,30
set_rect_mock 30, 60,60, 100,100

newmod c, grid_stepper, a, 90
newmod c, grid_stepper, v, 30

*main
	manage_keyfps
	foreach c
	draw_g_stepper c(cnt)
	loop
	redraw:redraw 2
	goto*main
#endif