#module search_pattern_history

#const MAX_HISTORY 5


#deffunc init

	sdim set_history,, MAX_HISTORY //対象座標セットリスト
	dim board_history, 26, 26, MAX_HISTORY //パターン（碁盤の状態）
	dim group_history, 26, 26, 4, MAX_HISTORY //グループ情報
	dim color_flip, MAX_HISTORY

	dim gdata, 26,26,4

	history_num = 0 //検索パターンの数

	return

#deffunc save_history var v, array board, array group, var flip

	sizex = length(board)
	sizey = length2(board)

	set_history(history_num) = v
	color_flip(history_num) = flip
	
	repeat sizex
		for i,,sizey
			board_history(cnt,i, history_num) = board(cnt,i)
			for j,,4
				group_history(cnt,i,j, history_num) = group(cnt,i,j)
			next
		next
	loop

	

	history_num = (history_num + 1) 

	if max < history_num: max = history_num

	history_num = history_num \ MAX_HISTORY
	
	return

#deffunc load_history int history_number, var v, array board, array group, var flip

	logmes history_number
	v = set_history(history_number)
	flip = color_flip(history_number)
	xsize = limit(length(board),,26)
	ysize = limit(length2(board),,26)
	dim group, xsize, ysize
	for i,, xsize
	for j,, ysize
		board(i,j) = board_history(i,j,history_number)
		repeat 4
			group(i,j,cnt) = group_history(i,j,cnt,history_number)
		loop
	next
	next
	load_group group

	return

#deffunc sync_combox var a
	

	s = ""
	repeat max
		if cnt:s+="\n"
		s +=  ""+(cnt + 1)
	loop
	logmes"sync->" + max
	combox_set_str a, s
	
	return
#global
init